<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 05</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Roboto", sans-serif;
      font-size: 14px;
    }
    header {
      background-color: #8cbd53;
      padding: 50px;
      color: white;
    }
    header h1 {
      font-weight: 300;
      letter-spacing: .05em;
      text-align: center;
      text-transform: uppercase;
    }
    .main {
      padding: 50px;
    }
    .main::before, .main::after {
      content: "";
      display: table;
    }
    .main::after {
      clear: both;
    }
    .col-md-4 {
      float: left;
      padding: 15px;
      width: 33%;
    }
    .col-md-4 img {
      display: block;
      height: auto;
      margin-bottom: 20px;
      vertical-align: top;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hola!!<br>Este es un ejercico de grillas</h1>
  </header>
  <div class="main">
    <div class="col-md-4">
      <img src="./images/imagen-prueba.jpg" alt="Imagen de prueba">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos odit temporibus veritatis asperiores est magni, qui ad, explicabo quod accusantium, aspernatur impedit architecto similique quia corporis, et repudiandae fugiat assumenda.</p>
    </div>
    <div class="col-md-4">
      <img src="./images/imagen-prueba.jpg" alt="Imagen de prueba">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos odit temporibus veritatis asperiores est magni, qui ad, explicabo quod accusantium, aspernatur impedit architecto similique quia corporis, et repudiandae fugiat assumenda.</p>
    </div>
    <div class="col-md-4">
      <img src="./images/imagen-prueba.jpg" alt="Imagen de prueba">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos odit temporibus veritatis asperiores est magni, qui ad, explicabo quod accusantium, aspernatur impedit architecto similique quia corporis, et repudiandae fugiat assumenda.</p>
    </div>
  </div>
</body>
</html>